VUE_APP_SERVER_URL=https://demo.netcoresaas.com/
VUE_APP_API_URL=https://demo.netcoresaas.com/api/

VUE_APP_LANGUAGE=en-US
VUE_APP_THEME=theme-bg-dark
VUE_APP_COLOR=theme-indigo
VUE_APP_THEME_MARKETING_THEME=theme-bg-dark
VUE_APP_THEME_MARKETING_COLOR=theme-indigo
VUE_APP_PHONE=

VUE_APP_GOOGLE_CLIENT_ID_OAUTH2=

VUE_APP_INTEGRATIONS_CONVERSATIONS_INTERCOM=
VUE_APP_INTEGRATIONS_CONVERSATIONS_DRIFT=
VUE_APP_INTEGRATIONS_ANALYTICS_GOOGLE=
VUE_APP_INTEGRATIONS_ANALYTICS_MIXPANEL=
VUE_APP_INTEGRATIONS_ANALYTICS_HOTJAR=
VUE_APP_INTEGRATIONS_LOGGING_SENTRY=
VUE_APP_INTEGRATIONS_LOGGING_LOGROCKET=
VUE_APP_INTEGRATIONS_NEWSLETTER_MAILCHIMP=
VUE_APP_INTEGRATIONS_CONTACT_FORMSPREE=

VUE_APP_SOCIAL_FACEBOOK=https://facebook.com/netcoresaas
VUE_APP_SOCIAL_INSTAGRAM=https://instagram.com/netcoresaas
VUE_APP_SOCIAL_TWITTER=https://twitter.com/netcoresaas

VUE_APP_BLOG_GHOST_URL=
VUE_APP_BLOG_GHOST_CONTENT_API_KEY=

VUE_APP_SUBSCRIPTION_PUBLIC_KEY=pk_test_51IqUSDDZt3Ur5hFf6gK5GzFh5DlCNcMXDaNAESlUPP1lpOB9jTeOy3NfceAVIzJHAxAqOlBpgWXp3kipe2NVDcnf00xBzmR1OE
VUE_APP_SUBSCRIPTION_SECRET_KEY=sk_test_51IqUSDDZt3Ur5hFf7inUt5X45a7ch7Q7sr7u1mZweuncKcCixcN1KDTKmuf3FVbWk9InB5h8YpovQUZBT3YlxLGU00DXk1AUpE
